PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3003
RESTAURANT_SERVICE_URL=http://localhost:3006
DELIVERY_SERVICE_URL=http://localhost:3005
PAYMENT_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3007
CLIENT_URL=http://localhost:3030
