PORT=3005
MONGO_URI=mongodb+srv://Nadil:Nadil111@cluster.tejhn.mongodb.net/Delivery?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=HGFHGEAD%D^ghggjhd%dsgj
ORDER_SERVICE_URL=http://localhost:3003
AUTH_SERVICE_URL=http://localhost:3001
#Cryptographic failures- detected-generic-api-key 
TOMTOM_API_KEY=UMDEqLx44SlvYeLWgVXryA5GlW5tVW2B  

